########################################################################
                               databse
########################################################################



create database arun;
show databases;
use arun;
select database();    //show selected database
show tables;          //show all tables under selected database


############################################################################
                             table = t1
############################################################################


create table t1 (c1 int, c2 varchar(100), c3 date);
 desc t1;

select current_date();          //show todays date
insert into t1 (c1,c2,c3) values (1,'rahul','1995/08/17');
insert into t1 (c1,c2) values (2,'harshad');
insert into t1 values(3,'sagar','1995/02/02');
insert into t1 values(3,'sagar','1995/02/02');
select * from t1;

#################################################################################
                         table = emp and dept
###################################################################################



create table dept ( deptid int primary key , deptname varchar(10));


  create table emp ( eid int  , ename varchar(20) , salary int , deptid int ,
foreign key (deptid) references dept(deptid));



  insert into dept values (1 , 'HR');
  insert into dept values (2, 'IT');
  insert into dept values (3, 'Finance'); 


   insert into emp values (1,'a',1000,1);
   insert into emp values (2,'b' , 1023 , 2);
   insert into emp values (3,'c' , 23 , 3);
   insert into emp values (4,'d' , 123 , 3);
   insert into emp values (5,'e' , 102 , 1);
   insert into emp values (6,'f' , 2023 , 3);
   insert into emp values (7,'g' , 323 , 1);
   insert into emp values (8,'h' , 523 , 2);
   insert into emp values (9,'i' , 136 , 1);
   insert into emp values (10,'j', 627 , 1);
   insert into emp values (11,'k' , 978 , 3);
   insert into emp values (12,'l' , 222 , 1);
   insert into emp values (13,'m' , 746 , 1);
   insert into emp values (14,'n' , 3223 , 1);
   insert into emp values (15,'o' , 1999 , 3);
   insert into emp values (16,'p' , 821 , 3);
   insert into emp values (17,'q' , 324 , 1);
   insert into emp values (18,'r' , 546 , 3);
   insert into emp values (19,'s' , 717 , 2);
   insert into emp values (20,'t' , 817 , 2);
   insert into emp values (21,'u' , 888 , 3);
   insert into emp values (22,'v' , 9029 , 1);
   insert into emp values (23,'w' , 20001 , 3);
   insert into emp values (24,'x' , 28222 , 1);
   insert into emp values (25,'y' , 19212 , 3);
   insert into emp values (26,'z' , 12111 , 1);
   insert into emp values (27,'a1' , 3211 , 1);
   insert into emp values (28,'a2' , 9238 , 1);
   insert into emp values (29,'a3' , 653 , 3);
   insert into emp values (30,'a4' , 44 , 1);
   insert into emp values (31,'a5' , 3 , 2);
   insert into emp values (32,'a6' , 16 , 1);
   insert into emp values (33,'a7' , 14 , 2);
   insert into emp values (34,'a8' , 845 , 1);
   insert into emp values (35,'a9' , 135 , 3);
   insert into emp values (36,'b1' , 1212 , 1);
   insert into emp values (37,'b2' , 1242 , 2);
   insert into emp values (38,'b3' , 4212 , 2);
   insert into emp values (39,'b4' , 4444 , 3);
   insert into emp values (40,'b5' , 555 , 1);
   insert into emp values (41,'b6' , 1553 , 3);
   insert into emp values (42,'b7' , 6432 , 1);
   insert into emp values (43,'b8' , 4532 , 2);
   insert into emp values (44,'b9' , 3355 , 1);
   insert into emp values (45,'c1' , 2324 , 2);

#######################################################################
                              operators
########################################################################

select * from emp where eid=1;
select * from emp where eid>10;
select * from emp where eid<10;
select * from emp where ename='a';   //search perticular ename
select * from emp where salary between 100 and 200;
select * from emp where salary not between 100 and 200;
select * from emp where eid in (1,10,20);
select * from emp where eid not in (1,10,20);
select * from emp where eid !=1;   //  or   
 select * from emp where eid<>1;



select * from t1;
select * from t1 where c3 is null;
select * from t1 where c3 is not null;
select * from t1 where c1 like '1%';
select * from t1 where c2 like 's%';         
select * from emp where ename like 'a%'      // show list of all ename which srt with a
select * from emp where ename not like 'a%' 
select * from emp where ename like 'a_';    //show list of ename with a1,a2,a3 .....
select ename from emp where salary>3000;
select * from emp where ename='a';

##################################################################################
                                    update
##################################################################################
update t1 set c3='1995-03-05' where c3 is null;
update t1 set c2='rohan' where c1=1;
update t1 set c2 = 'harsh' where c3 ='1995-03-05';
update t1 set c1=4,c2='abc2';      //u can update 2 data in one command like this
select * from emp where eid=2;
update emp set salary=2000 where eid=2;
select * from emp where eid=2;
###################################################################################
                                  rollback
###################################################################################
rollabck means undo commamd.
in sql all your commands are autocommit. to check autocommitc status: on/off

show variables like 'autocommit';

if you use rollbck command then u cannaot undo ur last transaction bcs ur autocommit is on.

to use this service u need to off your status of autocommit to off by:

set autocommit=off;

or else type command
start transaction;


so from which are transaction u made all are u can undo by just one command 
rollback;

if ur autocommit is off and u wanr to do ur transaction save for permanently then use command:
commit;

###################################################################################################
                                     delete table
###################################################################################################
delete from t1;      // delete all ur data from table
truncate table t;    //delete all rows

###################################################################################################
                                     alter table
###################################################################################################
alter table t1 modify column c3 int;      //datatype changed from date to int
alter table t1 add c4 varchar(100);       // added 1 more column with null values
alter table t1 drop column c4;             //delete column
alter table t1 add c4 varchar(100) not null default 'NA'; //in future u cannot make any value null for c4
alter table t1 add c4 varchar(100) default 'NA';  //added 1 more column with default values NA
alter table t1 rename to t;      //rename table 
alter table t modify column c3 int default 10; //make default value 10 as int

alter table emp add constraint uk1 unique(eid);
alter table emp drop constraint uk1;
alter table t_pk drop primary key;
###################################################################################################
                                    
###################################################################################################
insert into t1 select eid,ename,salary from emp;  //copy data from emp to t1 


db_name.target_table(col1,col2...) select source_col1,source_col2 ... from db_name.source;
//to copy data from 1 database to another database//
insert into emp (eid,ename) select eid,ename from user1db.emp;

insert into t (c4) select concat(eid,'_',ename) from emp;

select * from information_schema.table_constraints where table_name='t1_unq';
###################################################################################################
                                 unique constraints           
###################################################################################################
create table t1_unq(id int unique, name varchar(100));
insert into t1_unq values(1,'a');   //pass
insert into t1_unq values(1,'b');   //fail
insert into t1_unq values(null,'a');  //pass
insert into t1_unq values(null,'a'); //pass
insert into t1_unq values(2,'b');  //pass
insert into t1_unq values(1,'a'); //fail
insert into t1_unq values(null,'a'); //pass
insert into t1_unq values(2,'b');  //fail

alter table emp add constraint uk1 unique(eid);  //add constraint to column
alter table emp drop constraint uk1;

###################################################################################################
                                 primary constraints           
###################################################################################################
create table t_pk(id int primary key, name varchar(100));
insert into t_pk values(1,'a'); //pass
insert into t_pk(id) values(1); //fail
insert into t_pk values(1,'b'); //fail
insert into t_pk values(2,'b'); //pass
insert into t_pk values(null,'b'); //fail
insert into t_pk(name) values('abc'); //fail   -u need to provide primary value
insert into t_pk values(5,'abc'); //pass

alter table t_pk drop primary key;


create table t_pk2 (id int primary key, id2 int primary key , c3 varchar(100)); // will fail due to multiple primary key

###################################################################################################
                                 not null constraints           
###################################################################################################
create table t_nn (id int not null, name varchar(100));
insert into t_nn values(1,'a');   //pass
insert into t_nn values(null,'a'); //fail

###################################################################################################
                                  check constraints           
###################################################################################################
create table t_cc (id int , ename varchar(100), salary int check(salary>0));

insert into t_cc values(1,'a',100); //pass
insert into t_cc values(1,'a',-100); //fail
insert into t_cc values(1,'a',null); //pass


create table t_check(id int  , gender varchar(100) check(gender in ('Male','Female')));
insert into t_check values(1,'Male'); //pass
insert into t_check values(1,'abc'); //fail
insert into t_check values(1,null); //pass

create table t_cc2 (id int , ename varchar(100), salary int check(salary>0 and salary <1000000));





